#oda events
#ah i felt dead

add_namespace = oda

country_event = {
        id = oda.1
        title = oda.1.t
        desc = oda.1.d
        picture = GFX_news_event_001
        
        is_triggered_only = yes
        
        option = {
                name =  oda.1.a
                add_ideas = ODA_dead_dosan        
        }        
}


country_event = {
        id = oda.2
        title = oda.2.t
        desc = oda.2.d
        picture = GFX_news_event_001
        
        is_triggered_only = yes
        
        option = {
                name =  oda.2.a
        }
}

country_event = {
        id = oda.3
        title = oda.3.t
        desc = oda.3.d
        picture = GFX_news_event_001

        is_triggered_only = yes

        option = {
                name =  oda.3.a
        }
}
